{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/manifest.webmanifest",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://virtual-reality-backend.onrender.com/api/:path*"
    },
    {
      "source": "/sitemap.xml",
      "destination": "https://virtual-reality-backend.onrender.com/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://virtual-reality-backend.onrender.com/robots.txt"
    },
    {
      "source": "/admin",
      "destination": "/index.html"
    },
    {
      "source": "/admin/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/search",
      "destination": "/index.html"
    },
    {
      "source": "/projects-in-pune",
      "destination": "https://virtual-reality-backend.onrender.com/seo/city-hub"
    },
    {
      "source": "/location/:locationSlug",
      "destination": "https://virtual-reality-backend.onrender.com/seo/location/:locationSlug"
    },
    {
      "source": "/:developerSlug/:locationSlug/:projectSlug",
      "destination": "https://virtual-reality-backend.onrender.com/seo/project/:developerSlug/:locationSlug/:projectSlug"
    },
    {
      "source": "/:developerSlug",
      "destination": "https://virtual-reality-backend.onrender.com/seo/developer/:developerSlug"
    },
    {
      "source": "/",
      "destination": "https://virtual-reality-backend.onrender.com/seo/home"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
