{
  "name": "Virtual Reality Admin",
  "short_name": "VR Admin",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#172f68",
  "background_color": "#f4f7fb",
  "description": "Lead and property operations workspace for Virtual Reality.",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
